APP_NAME=e-stubb

DB_DATABASE=${APP_NAME}
DB_USER=root
DB_PASSWORD=secret

STEP_WATCH_FINGERPRINT=189d32fbbb83c20b4c465843097b9bb0e27c0c568d0e21102dae8963eb55166f
STEP_WATCH_KID=8UrhayxpHqNujqg-IHDFGtlQ0QFICUzjbIc9-e-z-Y8
STEP_WATCH_NAME=${APP_NAME}.certs
STEP_WATCH_DOMAINS="localhost ${APP_NAME}.local ${APP_NAME}.test *.${APP_NAME}.local *.${APP_NAME}.test"
