APP_NAME=default

CERTS_NAME=${APP_NAME}.site
CERTS_DOMAINS="localhost ${APP_NAME}.local ${APP_NAME}.test *.${APP_NAME}.local *.${APP_NAME}.test"
CERTS_PATH=/home/step
CERTS_URL=https://certauth:5739
CERTS_FINGERPRINT=
CERTS_KID=
CERTS_PASSWORD_FILE=/run/secrets/password
CERTS_ROOT=/home/step/root_ca.crt

DB_DATABASE=${APP_NAME}
DB_PASSWORD=secret

DEV_SERVER_LARAVEL_HMR=${APP_NAME}.test

DEV_SERVER_KEY=${CERTS_PATH}/site.key
DEV_SERVER_CERT=${CERTS_PATH}/site.crt