APP_NAME=default

CERTWATCH_NAME=${APP_NAME}.site
CERTWATCH_DOMAINS="localhost ${APP_NAME}.local ${APP_NAME}.test *.${APP_NAME}.local *.${APP_NAME}.test"
CERTWATCH_PATH=/home/step
CERTWATCH_URL=https://ca
CERTWATCH_FINGERPRINT=
CERTWATCH_KID=
CERTWATCH_PASSWORD_FILE=/run/secrets/password
CERTWATCH_ROOT=/home/step/root_ca.crt

DB_DATABASE=${APP_NAME}
DB_PASSWORD=secret

DEV_SERVER_LARAVEL_HMR=${APP_NAME}.test

DEV_SERVER_KEY=${CERTWATCH_PATH}/site.key
DEV_SERVER_CERT=${CERTWATCH_PATH}/site.crt