VUE_APP_TITLE=e-stubb

VUE_APP_URL=https://${VUE_APP_TITLE}.local

VUE_APP_API_URL=https://api.${VUE_APP_TITLE}.local

VUE_APP_OAUTH_URL=https://accounts.${VUE_APP_TITLE}.local
VUE_APP_OAUTH_CLIENT=968c0400-f86a-46e7-8ed0-c41790b931f9
