
VUE_APP_URL=https://reverse-proxy.local

VUE_APP_OAUTH_URL=https://accounts.reverse-proxy.local
VUE_APP_OAUTH_CLIENT=9667d33d-63dd-4f73-a602-84df82baf65b

VUE_APP_API_URL=https://api.reverse-proxy.local