version: "3.9"
networks:
 api:
  external:
   name: api_local
 main:
  external:
   name: main_local
services:
 www:
  image: nginx
  volumes:
    - ./nginx/conf.d:/etc/nginx/conf.d
    - ./nginx/opt:/etc/nginx/opt
    - ./ssl/certs:/etc/ssl/certs/nginx
  networks:
    - api
    - main
  ports:
    - 80:80
    - 443:443
